<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3>1) получить главную страницу методом GET в протоколе HTTP 1.0</h3>
      <img src="img/1).png" alt="1)"/>
    <h3>2) получить внутреннюю страницу методом GET в протоколе HTTP 1.1</h3>
      <img src="img/2).png" alt="2)"/>
    <h3>3) определить размер файла file.tar.gz, не скачивая его</h3>
      <img src="img/3).png" alt="3)"/>
    <h3>4) определить медиатип ресурса /image.png</h3>
      <img src="img/4).png" alt="4)"/>
    <h3>5) отправить комментарий на сервер по адресу /index.php</h3>
      <img src="img/5).png" alt="5)"/>
    <h3>6) получить первые 100 байт файла /file.tar.gz</h3>
      <img src="img/6).png" alt="6)"/>
    <h3>7) определить кодировку ресурса /index.php</h3>
      <img src="img/7).png" alt="7)"/>
  </body>
</html>

